<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Camille Gasser</title>

</head>

<body>
    <!-- BOUTON MENU MOBILE -->
    <div class="visible-responsive" id="open-menu"></div>

    <!-- MENU PICTOS -->
    <nav id="menu">
        <ul>
            <li>
                <a class="catButton" data-windowGrp="groupe_projets1" href="">
                    <div class="about_projects">?</div>
                </a>
            </li>
            <li>
                <a class="catButton" data-windowGrp="groupe_projets2" href="">
                    <div class="about_projects">?</div>
                </a>
            </li>
            <li>
                <a class="catButton" data-windowGrp="groupe_projets3" href="">
                    <div class="about_projects">?</div>
                </a>
            </li>
            <li>
                <a class="catButton" data-windowGrp="groupe_projets4" href="">
                    <div class="about_projects">?</div>
                </a>
            </li>
            <li>
                <a class="catButton" data-windowGrp="groupe_projets5" href="">
                    <div class="about_projects">?</div>
                </a>
            </li>
            <li>
                <a class="catButton" data-windowGrp="groupe_projets6" href="">
                    <div class="about_projects">?</div>
                </a>
            </li>
            <li>
                <a class="catButton" data-windowGrp="groupe_projets7" href="">
                    <div class="about_projects">?</div>
                </a>
            </li>
            <li><a id="about" href=""></a></li>
        </ul>
    </nav>

    <!-- TEXTES EXPLICATIFS -->
    <div class="about_text">
        <div class="about_text_wrapper">
            <h2>Photographie argentique - stickers</h2>
            <p>
                Ego vero sic intellego, Patres conscripti, nos hoc tempore in provinciis decernendis perpetuae pacis habere oportere rationem. Nam quis hoc non sentit omnia alia esse nobis vacua ab omni periculo atque etiam suspicione belli? Nam quibusdam, quos audio sapientes habitos in Graecia, placuisse opinor mirabilia quaedam (sed nihil est quod illi non persequantur argutiis): partim fugiendas esse nimias amicitias, ne necesse sit unum sollicitum esse pro pluribus; satis superque esse sibi suarum cuique rerum, alienis nimis implicari molestum esse; commodissimum esse quam laxissimas habenas habere amicitiae, quas vel adducas, cum velis, vel remittas; caput enim esse ad beate vivendum securitatem, qua frui non possit animus, si tamquam parturiat unus pro pluribus.
            </p>
        </div>
    </div>

    <div class="about_text">
        <div class="about_text_wrapper">
            <h2>Photographie argentique 2 - stickers</h2>
            <p>
                Ego vero sic intellego, Patres conscripti, nos hoc tempore in provinciis decernendis perpetuae pacis habere oportere rationem. Nam quis hoc non sentit omnia alia esse nobis vacua ab omni periculo atque etiam suspicione belli? Nam quibusdam, quos audio sapientes habitos in Graecia, placuisse opinor mirabilia quaedam (sed nihil est quod illi non persequantur argutiis): partim fugiendas esse nimias amicitias, ne necesse sit unum sollicitum esse pro pluribus; satis superque esse sibi suarum cuique rerum, alienis nimis implicari molestum esse; commodissimum esse quam laxissimas habenas habere amicitiae, quas vel adducas, cum velis, vel remittas; caput enim esse ad beate vivendum securitatem, qua frui non possit animus, si tamquam parturiat unus pro pluribus.
            </p>
        </div>
    </div>

    <!-- FENETRES DRAG -->
    <div id="fenetre-1" class=" dragme groupe_projets1 fenetre">
        <div class="entete">
            <div class="plus">
                <a href="pages/projet1.html">
            <img src="images/pictogrammes/plus.png">
          </a>
            </div>

            <div class="titre">
                <h2>LA CHAISE</h2>
            </div>

            <div class="croix">
                <img src="images/pictogrammes/croix.png">
            </div>
        </div>

        <div class=imageprojet></div>
    </div>

    <div id="fenetre-2" class="dragme groupe_projets1 fenetre_paysage fenetre">
        <div class="entete">
            <div class="plus">
                <a href="pages/projet1.html">
            <img src="images/pictogrammes/plus.png">
          </a>
            </div>

            <div class="titre">
                <h2>LA CHAISE</h2>
            </div>

            <div class="croix">
                <img src="images/pictogrammes/croix.png">
            </div>
        </div>

        <div class=imageprojet></div>
    </div>

    <div id="fenetre-3" class=" dragme groupe_projets2 fenetre">
        <div class="entete">
            <div class="plus">
                <a href="pages/projet1.html">
            <img src="images/pictogrammes/plus.png">
          </a>
            </div>

            <div class="titre">
                <h2>LA CHAISE</h2>
            </div>

            <div class="croix">
                <img src="images/pictogrammes/croix.png">
            </div>
        </div>

        <div class=imageprojet></div>
    </div>

    <div id="fenetre-4" style="z-index:1; top:3vw; left:50vw; display:block" class="dragme groupe_projets2 fenetre_paysage fenetre">
        <div class="entete">
            <div class="plus">
                <a href="pages/projet1.html">
            <img src="images/pictogrammes/plus.png">
          </a>
            </div>

            <div class="titre">
                <h2>LA CHAISE</h2>
            </div>

            <div class="croix">
                <img src="images/pictogrammes/croix.png">
            </div>
        </div>

        <div class=imageprojet></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="script.js"></script>

</body>

</html>
