<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <!--<link rel="stylesheet" type="text/css" href="css/mobiles.css">
    <link rel="stylesheet" type="text/css" href="css/tablettes.css" media="screen and (min-width:481px)">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen and (min-width:961px)">
    -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Camille Gasser</title>

  </head>

  <body>
    <div class="visible-responsive" id="open-menu"></div>
    <nav id="menu">
      <ul>
        <li><a class="catButton" data-windowGrp="groupe_projets1" href=""><div class="about_projects">?</div></a></li>
        <li><a class="catButton" data-windowGrp="groupe_projets2" href=""><div class="about_projects">?</div></a></li>
        <li><a class="catButton" data-windowGrp="groupe_projets3" href=""><div class="about_projects">?</div></a></li>
        <li><a class="catButton" data-windowGrp="groupe_projets4" href="" ><div class="about_projects">?</div></a></li>
        <li><a class="catButton" data-windowGrp="groupe_projets5" href="" ><div class="about_projects">?</div></a></li>
        <li><a class="catButton" data-windowGrp="groupe_projets6" href="" ><div class="about_projects">?</div></a></li>
        <li><a class="catButton" data-windowGrp="groupe_projets7" href="" ><div class="about_projects">?</div></a></li>
        <li><a id="about" href=""></a></li>
      </ul>
    </nav>

    <div class="about_text">
      <div class="about_text_wrapper">
        <h2>Photographie argentique - stickers</h2>
        <p>
          Ego vero sic intellego, Patres conscripti, nos hoc tempore in provinciis decernendis perpetuae pacis habere oportere rationem. Nam quis hoc non sentit omnia alia esse nobis vacua ab omni periculo atque etiam suspicione belli?
          Nam quibusdam, quos audio sapientes habitos in Graecia, placuisse opinor mirabilia quaedam (sed nihil est quod illi non persequantur argutiis): partim fugiendas esse nimias amicitias, ne necesse sit unum sollicitum esse pro pluribus; satis superque esse sibi suarum cuique rerum, alienis nimis implicari molestum esse; commodissimum esse quam laxissimas habenas habere amicitiae, quas vel adducas, cum velis, vel remittas; caput enim esse ad beate vivendum securitatem, qua frui non possit animus, si tamquam parturiat unus pro pluribus.
        </p>
      </div>
    </div>

    <div class="about_text">
      <div class="about_text_wrapper">
        <h2>Photographie argentique 2 - stickers</h2>
        <p>
          Ego vero sic intellego, Patres conscripti, nos hoc tempore in provinciis decernendis perpetuae pacis habere oportere rationem. Nam quis hoc non sentit omnia alia esse nobis vacua ab omni periculo atque etiam suspicione belli?
          Nam quibusdam, quos audio sapientes habitos in Graecia, placuisse opinor mirabilia quaedam (sed nihil est quod illi non persequantur argutiis): partim fugiendas esse nimias amicitias, ne necesse sit unum sollicitum esse pro pluribus; satis superque esse sibi suarum cuique rerum, alienis nimis implicari molestum esse; commodissimum esse quam laxissimas habenas habere amicitiae, quas vel adducas, cum velis, vel remittas; caput enim esse ad beate vivendum securitatem, qua frui non possit animus, si tamquam parturiat unus pro pluribus.
        </p>
      </div>
    </div>

    <div id="fenetre-1" class=" dragme groupe_projets1 fenetre">
      <div class="entete">
        <div class="plus">
          <a href="pages/projet1.html">
            <img src="images/pictogrammes/plus.png">
          </a>
        </div>

        <div class="titre">
          <h2>LA CHAISE</h2>
        </div>

        <div class="croix">
          <img src="images/pictogrammes/croix.png">
        </div>
      </div>

      <div class=imageprojet></div>
    </div>

    <div id="fenetre-2" class="dragme groupe_projets1 fenetre_paysage fenetre" >
      <div class="entete">
        <div class="plus">
          <a href="pages/projet1.html">
            <img src="images/pictogrammes/plus.png">
          </a>
        </div>

        <div class="titre">
          <h2>LA CHAISE</h2>
        </div>

        <div class="croix">
          <img src="images/pictogrammes/croix.png">
        </div>
      </div>

      <div class=imageprojet></div>
    </div>

    <div id="fenetre-3"  class=" dragme groupe_projets2 fenetre">
      <div class="entete">
        <div class="plus">
          <a href="pages/projet1.html">
            <img src="images/pictogrammes/plus.png">
          </a>
        </div>

        <div class="titre">
          <h2>LA CHAISE</h2>
        </div>

        <div class="croix">
          <img src="images/pictogrammes/croix.png">
        </div>
      </div>

      <div class=imageprojet></div>
    </div>

    <div id="fenetre-4" style="z-index:1; top:3vw; left:50vw; display:block" class="dragme groupe_projets2 fenetre_paysage fenetre">
      <div class="entete">
        <div class="plus">
          <a href="pages/projet1.html">
            <img src="images/pictogrammes/plus.png">
          </a>
        </div>

        <div class="titre">
          <h2>LA CHAISE</h2>
        </div>

        <div class="croix">
          <img src="images/pictogrammes/croix.png">
        </div>
      </div>

      <div class=imageprojet></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script>
      /*FONCTION z-index*/
      jQuery(function($) {
        var breakpoint = 1025;

        var mustDrag = function() {
          return window.innerWidth >= breakpoint;
        };

        //    var maxz = $('.dragme:last').css("zIndex");
        var windowTemplate = $($("#windowTemplate").clone());
        $("#windowTemplate").remove();
        //    $(".dragme").on("click",function(){
        //            maxz++;
        //          $(this).css('z-index',maxz);
        //        }
        //    );

        $('.dragme').each(function(i) {
          $(this).fadeTo(1, 1);
        });

        /*FONCTION AFFICHER/CACHER GROUPES DE FENETRES*/
        $(".catButton").each(function() {
          $(this).data("toggleStatus", false);
          $("." + $(this).attr("data-windowGrp")).hide();
        });

        $(".catButton").click(function(e) {
          e.preventDefault();

          if($(this).data("toggleStatus")) {
            $("." + $(this).attr("data-windowGrp")).hide();
            $(this).removeClass("active");
            $(this).data("toggleStatus", false);
          }
          else {
            $("." + $(this).attr("data-windowGrp")).show();
            $(this).addClass("active");
            $(this).data("toggleStatus", true);
          }
        });

        /*QUAND ON SURVOLE LE BOUTON ABOUT*/
        $(".about_projects").on('mouseover', function() {
          $($(".about_text")[$(this).parent().parent().index()]).show();
        });

        $(".about_projects").on('mouseout', function() {
          $($(".about_text")[$(this).parent().parent().index()]).hide();
        });

        /*QUAND ON APPUIE SUR LA CROIX*/
        $(".croix").click(function() {
          $(this).parent().parent().hide();
        });
        
        /*ANIM MENU*/
        $("#open-menu").on("click", function(){
            $("#menu").toggleClass("opened");
        });

        /*RETENIR LA POSITION DES FENETRES*/
        if(mustDrag()) {
          var windowStates = JSON.parse(localStorage.windowStates || "{}");
          var windowState, currentWindow;
          for(var windowId in windowStates) {
            currentWindow = document.getElementById(windowId);
            if(currentWindow) {
              windowState = windowStates[windowId];
              if(windowState.visible) $(currentWindow).show();

              currentWindow.style.top = windowState.top + 'px';
              currentWindow.style.left = windowState.left + 'px';
            }
          }
        }

        window.addEventListener('beforeunload', function() {
          var windows = document.querySelectorAll('.fenetre');

          if(windows.length !== 0) {
            var currentWindow;
            var windowStates = {};

            for(var i = 0; i < windows.length; i++) {
              currentWindow = windows[i];
              windowStates[currentWindow.id] = {
                visible: getComputedStyle(currentWindow).display === 'block',
                top: parseInt(getComputedStyle(currentWindow).top, 10),
                left: parseInt(getComputedStyle(currentWindow).left, 10)
              };
            }

            localStorage.windowStates = JSON.stringify(windowStates);
          }
        });

        /*RESPONSIVE*/
        window.onresize = function(){
          var w = window.innerWidth;
          var els = document.querySelectorAll('.fenetre');
          var el;
          if(w < 1025) {
            console.log('hidden');
            for(var i=0; i< els.length; i++) {
              el = els[i];
              el.classList.remove("dragme", "hguyg", "gyytt");
              el.style.top = null;
              el.style.left = null;
            }
          }
          else {
            for(var i=0; i< els.length; i++){
              els[i].classList.add("dragme");
                $('#menu').removeClass('opened')
            }
          }
        };

        /* FONCTION DRAG */
        Array.prototype.forEach.call(document.querySelectorAll('.dragme'), function(element) {
          element.addEventListener('mousedown', function(event) {
            if(mustDrag()) {
              $('.dragme').css('z-index', 1);
              $(this).css('z-index', 100);

              event.preventDefault();

              var previous = {x: event.clientX, y: event.clientY};

              var mousemove = function(event) {
                event.preventDefault();
                var current = {x: event.clientX, y: event.clientY};

                element.style.left = element.offsetLeft + (current.x - previous.x) + 'px';
                element.style.top = element.offsetTop + (current.y - previous.y) + 'px';

                previous = current;
              };

              var mouseup = function() {
                window.removeEventListener('mousemove', mousemove);
                window.removeEventListener('mouseup', mouseup);
              };

              window.addEventListener('mousemove', mousemove);
              window.addEventListener('mouseup', mouseup);
            }
          });
        });

        $('body').css('opacity', 1);
      });
    </script>
  </body>
</html>
