<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" type="text/css" href="css/mobiles.css">
<link rel="stylesheet" type="text/css" href="css/tablettes.css" media="screen and (min-width:481px)">
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen and (min-width:961px)">
<title>Camille Gasser</title>

</head>
    
    
<body>

	<nav id="menu">
		<ul>
			<li><a class="catButton" data-windowGrp="groupe_projets1" href=""><div class="about_projects">?</div></a></li>
			<li><a class="catButton" data-windowGrp="groupe_projets2" href=""><div class="about_projects">?</div></a></li>
			<li ><a class="catButton" data-windowGrp="groupe_projets3" href=""><div class="about_projects">?</div></a></li>
			<li ><a class="catButton" data-windowGrp="groupe_projets4" href="" ><div class="about_projects">?</div></a></li>
			<li ><a class="catButton" data-windowGrp="groupe_projets5" href="" ><div class="about_projects">?</div></a></li>
            <li ><a class="catButton" data-windowGrp="groupe_projets6" href="" ><div class="about_projects">?</div></a></li>
            <li ><a class="catButton" data-windowGrp="groupe_projets7" href="" ><div class="about_projects">?</div></a></li>
            <li ><a id="about" style="width:50%;"href=""></a></li>
		</ul>
	</nav>
    

      <div class="about_text">
          <div class="about_text_wrapper">
            <h2>Photographie argentique - stickers</h2>
            <p>Ego vero sic intellego, Patres conscripti, nos hoc tempore in provinciis decernendis perpetuae pacis habere oportere rationem. Nam quis hoc non sentit omnia alia esse nobis vacua ab omni periculo atque etiam suspicione belli?

            Nam quibusdam, quos audio sapientes habitos in Graecia, placuisse opinor mirabilia quaedam (sed nihil est quod illi non persequantur argutiis): partim fugiendas esse nimias amicitias, ne necesse sit unum sollicitum esse pro pluribus; satis superque esse sibi suarum cuique rerum, alienis nimis implicari molestum esse; commodissimum esse quam laxissimas habenas habere amicitiae, quas vel adducas, cum velis, vel remittas; caput enim esse ad beate vivendum securitatem, qua frui non possit animus, si tamquam parturiat unus pro pluribus.</p>
          </div>
      </div>
      <div class="about_text">
        <div class="about_text_wrapper">
            <h2>Photographie argentique 2 - stickers</h2>
            <p>Ego vero sic intellego, Patres conscripti, nos hoc tempore in provinciis decernendis perpetuae pacis habere oportere rationem. Nam quis hoc non sentit omnia alia esse nobis vacua ab omni periculo atque etiam suspicione belli?

            Nam quibusdam, quos audio sapientes habitos in Graecia, placuisse opinor mirabilia quaedam (sed nihil est quod illi non persequantur argutiis): partim fugiendas esse nimias amicitias, ne necesse sit unum sollicitum esse pro pluribus; satis superque esse sibi suarum cuique rerum, alienis nimis implicari molestum esse; commodissimum esse quam laxissimas habenas habere amicitiae, quas vel adducas, cum velis, vel remittas; caput enim esse ad beate vivendum securitatem, qua frui non possit animus, si tamquam parturiat unus pro pluribus.</p>
          </div>
      </div>
 
        
    <div id="fenetre-1" style=" z-index:1; top:3vw; left:30vw; display:block " class=" dragme groupe_projets1 fenetre">    
        <div class="entete">
            <div class="plus"><a href="pages/projet1.html"><img src="images/pictogrammes/plus.png"></a></div>
            <div class="titre"><h2>LA CHAISE</h2></div>
            <div class="croix" ><img src="images/pictogrammes/croix.png"></div>
        </div>
        <div  class=imageprojet >
        </div>
    </div>
    
    <div id="fenetre-2" style=" z-index:1; top:3vw; left:50vw; display:block " class="dragme groupe_projets1 fenetre_paysage fenetre" >    
            
        <div class="entete">
            <div class="plus"><a href="pages/projet1.html"><img src="images/pictogrammes/plus.png"></a></div>
            <div class="titre"><h2>LA CHAISE</h2></div>
            <div class="croix" ><img src="images/pictogrammes/croix.png"></div>
        </div>
        <div  class=imageprojet></div>
    </div>
    
    <div id="fenetre-3" style=" z-index:1; top:3vw; left:30vw; display:block " class=" dragme groupe_projets2 fenetre">    
        <div class="entete">
            <div class="plus"><a href="pages/projet1.html"><img src="images/pictogrammes/plus.png"></a></div>
            <div class="titre"><h2>LA CHAISE</h2></div>
            <div class="croix" ><img src="images/pictogrammes/croix.png"></div>
        </div>
        <div  class=imageprojet >
        </div>
    </div>
    
    <div id="fenetre-4" style=" z-index:1; top:3vw; left:50vw; display:block " class="dragme groupe_projets2 fenetre_paysage fenetre" >    
            
        <div class="entete">
            <div class="plus"><a href="pages/projet1.html"><img src="images/pictogrammes/plus.png"></a></div>
            <div class="titre"><h2>LA CHAISE</h2></div>
            <div class="croix" ><img src="images/pictogrammes/croix.png"></div>
        </div>
        <div  class=imageprojet></div>
    </div>


     

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    
    

<script>
 /*FONCTION z-index*/         
jQuery(function($) {
//    var maxz = $('.dragme:last').css("zIndex");
    var windowTemplate = $($("#windowTemplate").clone());
    $("#windowTemplate").remove();
//    $(".dragme").on("click",function(){
//            maxz++;
//          $(this).css('z-index',maxz);           
//        }
//    );

    $('.dragme').each(function(i) {
        $(this).fadeTo(1, 1);
    });
/*FONCTION AFFICHER/CACHER GROUPES DE FENETRES*/
    $(".catButton").each(function(){
        $(this).data("toggleStatus", false);
        $("." + $(this).attr("data-windowGrp")).hide();
        console.log('hidden');
    });
    
    $(".catButton").click(function(e) {
        e.preventDefault();
       if($(this).data("toggleStatus")) {
           $("." + $(this).attr("data-windowGrp")).hide();
           $(this).removeClass("active");
           $(this).data("toggleStatus", false);
       } else {
           $("." + $(this).attr("data-windowGrp")).show();
           $(this).addClass("active");
           $(this).data("toggleStatus", true);
       }
    });
    
    /*QUAND ON SURVOLE LE BOUTON ABOUT*/ 
$(".about_projects").on('mouseover', function() {
  $($(".about_text")[$(this).parent().parent().index()]).show();
});
    
$(".about_projects").on('mouseout', function() {
  $($(".about_text")[$(this).parent().parent().index()]).hide();
});
        
/*QUAND ON APPUIE SUR LA CROIX*/        
    $(".croix").click(function() {
        $(this).parent().parent().css("opacity", 0);   
});
    
  /*FORME RESTE NOIRE AU CLIC*/   
 

    
    
/*RETENIR LA POSITION DES FENETRES*/
/*    
    var positions = JSON.parse(localStorage.positions || "{}");
$(function () {
    var d = $("[id=draggable]").attr("id", function (i) {
        return "draggable_" + i
    })
    $.each(positions, function (id, pos) {
        $("#" + id).css(pos)
    })

    d.draggable({
        containment: "#containment-wrapper",
        scroll: false,
        stop: function (event, ui) {
            positions[this.id] = ui.position
            localStorage.positions = JSON.stringify(positions)
        }
    });
});*/
    
var windowStates = JSON.parse(localStorage.windowStates || "{}");
var windowState, currentWindow;
for(var windowId in windowStates) {
    currentWindow = document.getElementById(windowId);
    if(currentWindow) {
        windowState = windowStates[windowId];
        if(windowState.visible) $(currentWindow).show();
        currentWindow.style.top = windowState.top + 'px';
        currentWindow.style.left = windowState.left + 'px';
    }
}
    
window.addEventListener('beforeunload', function() {
    var windows = document.querySelectorAll('.fenetre');
    
    if(windows.length !== 0) {
        var currentWindow;
        var windowStates = {};

        for(var i = 0; i < windows.length; i++) {
            currentWindow = windows[i];
            windowStates[currentWindow.id] = {
                visible: getComputedStyle(currentWindow).display === 'block',
                top: parseInt(getComputedStyle(currentWindow).top, 10),
                left: parseInt(getComputedStyle(currentWindow).left, 10)
            };
        }
        
        localStorage.windowStates = JSON.stringify(windowStates);
    }
});
  
    
    

/* FONCTION DRAG */
       
    
    Array.prototype.forEach.call(document.querySelectorAll('.dragme'), function(element) {
        element.addEventListener('mousedown', function(event) {
            $('.fenetre').css('z-index', 1);
            $(this).css('z-index', 100);
        event.preventDefault();
        var previous = {x: event.clientX, y: event.clientY};
        var mousemove = function(event) {
            event.preventDefault();
             var current = {x: event.clientX, y: event.clientY}; element.style.left = element.offsetLeft + (current.x - previous.x) + 'px'; element.style.top = element.offsetTop + (current.y - previous.y) + 'px'; previous = current; }; var mouseup = function() { window.removeEventListener('mousemove', mousemove); window.removeEventListener('mouseup', mouseup); }; window.addEventListener('mousemove', mousemove); window.addEventListener('mouseup', mouseup); }); });
    
    $('body').css('opacity', 1);
});
    
    /*ball.onmousedown = function(event) {

  let shiftX = event.clientX - ball.getBoundingClientRect().left;
  let shiftY = event.clientY - ball.getBoundingClientRect().top;

  ball.style.position = 'absolute';
  ball.style.zIndex = 1000;
  document.body.append(ball);

  moveAt(event.pageX, event.pageY);

  // centers the ball at (pageX, pageY) coordinates
  function moveAt(pageX, pageY) {
    ball.style.left = pageX - shiftX + 'px';
    ball.style.top = pageY - shiftY + 'px';
  }

  function onMouseMove(event) {
    moveAt(event.pageX, event.pageY);
  }

  // (3) move the ball on mousemove
  document.addEventListener('mousemove', onMouseMove);

  // (4) drop the ball, remove unneeded handlers
  ball.onmouseup = function() {
    document.removeEventListener('mousemove', onMouseMove);
    ball.onmouseup = null;
  };

};

ball.ondragstart = function() {
  return false;
};
    
    
/*document.getElementById("div1").onmousedown = function(e) {
		this.prevX = e.clientX;
		this.prevY = e.clientY;
		this.mouseDown = true;
	}
	document.getElementById("div1").onmousemove = function(e) {
		if(this.mouseDown) {
			this.style.left = (Number(this.style.left.substring(0, this.style.left.length-2)) + (e.clientX - this.prevX)) + "px";
			this.style.top = (Number(this.style.top.substring(0, this.style.top.length-2)) + (e.clientY - this.prevY)) + "px";
		}
		this.prevX = e.clientX;
		this.prevY = e.clientY;
	}
	document.getElementById("div1").onmouseup = function() {
		this.mouseDown = false;
	}*/
   
    
/*function drag_start(event) {
    var style = window.getComputedStyle(event.target, null);
    event.dataTransfer.setData("text/plain",
    (parseInt(style.getPropertyValue("left"),10) - event.clientX) + ',' + (parseInt(style.getPropertyValue("top"),10) - event.clientY));
} 
function drag_over(event) { 
    event.preventDefault(); 
    return false; 
} 
function drop(event) { 
    var offset = event.dataTransfer.getData("text/plain").split(',');
    var dm = document.getElementById('div1');
    dm.style.left = (event.clientX + parseInt(offset[0],10)) + 'px';
    dm.style.top = (event.clientY + parseInt(offset[1],10)) + 'px';
    event.preventDefault();
    return false;
} 
var dm = document.getElementById('div1'); 
dm.addEventListener('dragstart',drag_start,false); 
document.body.addEventListener('dragover',drag_over,false); 
document.body.addEventListener('drop',drop,false); */
    </script>
    </body>
    
</html>