<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>test zoom</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    
    </head>
    <body>
        
        <div id="container">
        <img class ="zoomable" src="test.png">
        </div>
        
        <div id="zoombox">
        <img class ="zoom" src="test.png">
        </div>
        
        
 <style>
        div#container {
   position: relative;
   width: 1000px;
   margin: auto;
}
img.zoomable{
   cursor: crosshair;
}
div[id$="zoombox"] {
   position: absolute;
   overflow: hidden;
   height: 150px;
   width: 150px;
   border: 2px solid #E5E5E5;
   background-color: #FFFFFF;
   box-shadow: 1px 1px 12px #999999;
/*
   border-radius: 75px;
   -moz-border-radius: 75px;
   -webkit-border-radius: 75px;
*/
}
img[id$="zoom"] {
   position: absolute;
}
     .zoom {
         position: absolute;
         /*transform: scale(1.2)*/
     }
    
</style>
        
<script type="text/javascript" src="jquery.js"></script>
<script>
console.log('je suis lancé')
$('img.zoomable').each(function(){
   var zoombox=$('').insertAfter($(this));   
   $(this).clone().attr('id', $(this).attr('id') + 'zoom').attr('width', $(this).attr('width')*2).appendTo(zoombox); bindZoom($(this)); }); 
function bindZoom(img) { 
    console.log('wesh alors')
   img.bind('mouseenter mouseover', function(e){ 
       console.log('yoyo')
      $('#' + img.attr('id') + 'zoombox').css('display','block'); 
      positionZoom(e,img); 
   }); 
   img.bind('mouseleave', function(e){ 
      $('#' + img.attr('id') + 'zoombox').css('display','none'); 
   }); 
   img.bind('mousemove', function(e){ 
      positionZoom(e,img); 
   }); 
}
    // transform: translateX() --> Essayer de remplacer ceci par transform: translateX 
    // transform: translateY()
    function positionZoom(e,img) {
   var offset=img.offset();
   var zoombox=$('#' + img.attr('id') + 'zoombox');
//   zoombox.css('left', (e.pageX-offset.left+30)+'px');
//   zoombox.css('top', (e.pageY-offset.top-75)+'px');
   var zoom=$('.zoom');
     console.log(e.pageX-offset.left-37.5)*-2;
   zoom.css('left', ((e.pageX-offset.left)*-2)/2+'px');
   zoom.css('top', ((e.pageY-offset.top)*-2)/2+'px');
        
//if( ((((e.pageY-offset.top)*-2)/2 ) > (- img.height() + 170)) && ((((e.pageX-offset.left)*-2)/2 ) > (- img.width() + 170))) {
//        zoom.css('left', ((e.pageX-offset.left)*-2)/2+'px');
//        //zoom.css('transform, scale(2)')
//        zoom.css('top', ((e.pageY-offset.top)*-2)/2+'px');
//    }
}
</script>
     
     
    </body>
</html>

