* {
    box-sizing: border-box;  
}
#menu{
     transition: transform 0.3s;
}

body {
    margin: 3vw;
    font-family: arial, sans-serif;
    font-weight: bold;
    opacity: 0;
    transition: opacity .5s;
}

@media only screen and (max-width: 5000px) {

    /********HOME*******/
    /********MENU*******/
    .visible-responsive {
        display:none;
    }

    #menu {
        width: 4vw;
        height: 100%;
        transform: translateX(0);

    }

    #menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        justify-content: space-evenly;
    }

    #menu li {
        margin-bottom: 3vw;
    }

    #menu a {
        text-decoration: none;
        background-size: cover;
        background-repeat: no-repeat;
        display: block;
    }

    .catButton[data-windowGrp="groupe_projets1"] {
        height: 6vw;
        background-image: url("../images/pictogrammes/salle_dattente_v.png");
    }
    .catButton[data-windowGrp="groupe_projets2"] {
        height: 4vw;
        background-image: url("../images/pictogrammes/editions_v.png");
    }
    .catButton[data-windowGrp="groupe_projets3"] {
        height: 2vw;
        background-image: url("../images/pictogrammes/photo_v.png");
    }
    .catButton[data-windowGrp="groupe_projets4"] {
        height: 2vw;
        background-image: url("../images/pictogrammes/typo_v.png");
    }
    .catButton[data-windowGrp="groupe_projets5"] {
        height: 2vw;
        background-image: url("../images/pictogrammes/etiquette_v.png");
    }
    .catButton[data-windowGrp="groupe_projets6"] {
        height: 2vw;
        background-image: url("../images/pictogrammes/on_going_v.png");
    }
    .catButton[data-windowGrp="groupe_projets7"] {
        height: 2vw;
        background-image: url("../images/pictogrammes/derapage_v.png");
    }
    #about {
        height: 2vw;
        max-width:50%;
        background-image: url("../images/pictogrammes/about_v.png");
    }

    .catButton[data-windowGrp="groupe_projets1"]:hover,
    .catButton[data-windowGrp="groupe_projets1"].active {
        background-image: url("../images/pictogrammes/salle_dattente_p.png");
    }
    .catButton[data-windowGrp="groupe_projets2"]:hover,
    .catButton[data-windowGrp="groupe_projets2"].active {
        background-image: url("../images/pictogrammes/editions_p.png");
    }
    .catButton[data-windowGrp="groupe_projets3"]:hover,
    .catButton[data-windowGrp="groupe_projets3"].active {
        background-image: url("../images/pictogrammes/photo_p.png");
    }
    .catButton[data-windowGrp="groupe_projets4"]:hover,
    .catButton[data-windowGrp="groupe_projets4"].active {
        background-image: url("../images/pictogrammes/typo_p.png");
    }
    .catButton[data-windowGrp="groupe_projets5"]:hover,
    .catButton[data-windowGrp="groupe_projets5"].active {
        background-image: url("../images/pictogrammes/etiquette_p.png");
    }
    .catButton[data-windowGrp="groupe_projets6"]:hover,
    .catButton[data-windowGrp="groupe_projets6"].active {
        background-image: url("../images/pictogrammes/on_going_p.png");
    }
    .catButton[data-windowGrp="groupe_projets7"]:hover,
    .catButton[data-windowGrp="groupe_projets7"].active {
        background-image: url("../images/pictogrammes/derapage_p.png");
    }
    #about:hover {
        background-image: url("../images/pictogrammes/about_p.png");

    }


    .about_projects {
        display: none;
        width: 2vw;
        height: 2vw;
        background: white;
        margin-left: 50%;
        border: solid black 2px;
        font-size: 1.5vw;
        text-transform: uppercase;
        text-align: center;
        text-decoration: none;

    }

    #menu a:hover .about_projects,
    #menu a.active .about_projects {
        display: block;
    }


    /********TEXTE EXPLICATIFS*******/
    .about_text {
        background: rgba(255, 255, 255, 0.5);
        width: 90vw;
        height: 100vh;
        padding: 3vw 3vw 3vw 0;
        top: 0;
        left: 10vw;
        box-sizing: border-box;
        position: absolute;
        z-index: 1000;
        display: none;

    }

    .about_text h2,
    p {
        font-size: 1vw;
    }

    .about_text h2 {
        margin-top: 0;
    }

    .about_text_wrapper {
        width: 40vw;
    }


    /********FENETRES PROJETS*******/
    .entete {
        height: 2vw;
        text-transform: uppercase;
        display: flex;
        border-bottom: solid black 2px;
        padding: 0;
        margin: 0;
        background: white;
        line-height: 2vw;
    }

    #fenetre_paysage {}

    .entete h2 {
        font-size: 1vw;
        margin: 0;
    }

    .entete p {
        font-size: 1.5vw;
        font-weight: 300;
    }

    .entete img {
        width: 1vw;
        margin-top: 0.5vw;
    }

    .croix {
        border-left: solid black 2px;
        width: 2vw;
        text-align: center;
    }

    .plus {
        border-right: solid black 2px;
        width: 2vw;
        text-align: center;
        text-decoration: none;
        list-style-type: none;
    }

    .titre {
        width: 14vw;
        margin-left: 0.5vw;
        opacity: 0;
    }

    .fenetre:hover .titre {
        opacity: 100;
    }

    .imageprojet {
        width: 100%;
        height: 100%;
        position: absolute;
        background-image: url("../images/test.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }

    .fenetre {

        overflow: hidden;
        width: 18vw;
        height: 28vw;
        border: solid black 2px;
        cursor: pointer;
        position: absolute;
    }

    #fenetre-1 {
        z-index: 1;
        top: 3vw;
        left: 30vw;
        display: block
    }

    #fenetre-2 {
        z-index: 1;
        top: 3vw;
        left: 50vw;
        display: block
    }

    #fenetre-3 {
        z-index: 1;
        top: 30vw;
        left: 50vw;
        display: block
    }

    #fenetre-4 {
        z-index: 1;
        top: 30vw;
        left: 30vw;
        display: block
    }



    /********PAGE PROJETS*******/
    /********ENTETE*******/
    .projects {
        overflow: hidden;
        border: solid black 2px;
    }

    .image_p {
        height: 95%;
        display: flex;
    }

    .zoom {
        background: red;
        width: 25%;
        border: 1vw solid white;
        padding: 1vw;
    }

    .entete_projets {
        display: flex;
        text-transform: uppercase;
        border-bottom: solid black 2px;
        height: 2vw;
        background: white;
        line-height: 2vw;
    }

    .about {
        width: 2vw;
        border-right: solid black 2px;
        text-align: center;
    }

    .entete_projets img {
        width: 1vw;
        margin-top: 0.5vw;

    }

    .entete_projets .prev {
        border-left: solid black 2px;
        width: 2vw;
        text-align: center;
    }

    .entete_projets .next {
        border-left: solid black 2px;
        width: 2vw;
        text-align: center;
    }

    .entete_projets .croix_projets {
        border-left: solid black 2px;
        width: 2vw;
        text-align: center;
    }

    .entete_projets a {
        text-decoration: none;
    }

    .entete_projets h2 {
        padding: 0;
        padding-left: 0.5vw;
        margin: 0;
        width: 88.5vw;
        font-size: 1vw;
        text-decoration: none;
    }



    /*SLIDER*/
    .mySlides {
        display: none;
    }
    .slideshow-container {
        width: 75%;
        max-width: 75%;
        padding: 1vw;
        padding-right: 0;
    }

    .slideshow-container div {
        overflow: hidden;
        height: auto;
    }

    .mySlides fade {
        padding: 1%;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
    }

}







@media only screen  
  and (max-width: 1024px)   {

    body {
        margin: 1.25vw;
    }
    
    /* HOME */

    /* TEXTES EXPLICATIFS */
    .about_text {
        display: none;
        opacity:0;
    }

    /*FENETRES*/
    .entete {
        height: 5vw;
        text-transform: uppercase;
        display: flex;
        padding: 0;
        margin: 0;
        margin-left:8.75vw;
        background: white;
        line-height: 5vw;
    }
    
    .fenetre {
        overflow: hidden;
        width: 97.5vw;
        height: 71.5vw;
        border-top: none;
        cursor: pointer;
        position: absolute;
        margin:1.25vw;
    }
    
    #fenetre-1 {
        top: 0px;
        left: -2px;
    }
    
     #fenetre-2 {
        top: 0px;
        left: 100vw;
    }

    #fenetre_paysage {}

    .entete h2 {
        font-size: 2.5vw;
        margin: 0;
    }

    .entete p {
        font-size: 1.5vw;
        font-weight: 300;
    }

    .entete img {
        width: 2.5vw;
        margin-top: 1.25vw;
    }

    .croix {
        border-left: solid black 2px;
        border-top: solid black 2px;
        border-right: solid black 2px;
        width: 5vw;
        text-align: center;
    }

    .plus {
        border-left: solid black 2px;
        border-top: solid black 2px;
        border-right: solid black 2px;
        width: 5vw;
        text-align: center;
        text-decoration: none;
        list-style-type: none;
    }

    .titre {
        border-top: solid black 2px;
        width: 79.75vw;
        padding-left: 1.25vw;
    }

    .imageprojet {
        background-image: url("../images/test2.png");
        background-size:auto 100%;
        background-repeat:no-repeat;
        height:93%;
        width:100%;
        border:solid black 2px;
    }
    
    .about_projects{
        opacity:0;
    }




    /*MENU*/
    #menu.opened{
        transform:translateX(0);
    }
    .visible-responsive{
        display:block;
        background-image: url("../images/pictogrammes/menu_responsive.png");
        position:fixed;
        width:8.75vw;
        height:5vw;
        top:1.25vw;
        left:1.25vw;
        background-size: cover;
        background-repeat: no-repeat;
        border:solid black 2px;
        z-index:2000;
        box-sizing: padding-box;
        padding-bottom: 2px;
        padding-left:2px;
    }
    #menu {
        margin-top:5vw;
        padding-top:1vw;
        position :fixed;
        top:1.25vw;
        left:1.25vw;
        width: 8.75vw;
        height: 66.5vw;
        transform: translateX(-400px);
        border-right:solid black 2px;
        border-left:solid black 2px;
        border-bottom:solid black 2px;
        background:white;
        z-index:1999;
        overflow-y: scroll;

    }

    #menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        justify-content: space-evenly;
    }

    #menu li {
        margin-bottom: 4.75vw;
    }

    #menu a {
        text-decoration: none;
        background-size: cover;
        background-repeat: no-repeat;
        display: block;
        width: 5vw;
        margin-left:1.875vw;
        margin-right:1.875vw;
    }


    .catButton[data-windowGrp="groupe_projets1"] {
        height: 7.5vw;
        background-image: url("../images/pictogrammes/salle_dattente_v.png");
    }
    .catButton[data-windowGrp="groupe_projets2"] {
        height: 5vw;
        background-image: url("../images/pictogrammes/editions_v.png");
    }
    .catButton[data-windowGrp="groupe_projets3"] {
        height: 2.5vw;
        background-image: url("../images/pictogrammes/photo_v.png");
    }
    .catButton[data-windowGrp="groupe_projets4"] {
        height: 2.5vw;
        background-image: url("../images/pictogrammes/typo_v.png");
    }
    .catButton[data-windowGrp="groupe_projets5"] {
        height: 2.5vw;
        background-image: url("../images/pictogrammes/etiquette_v.png");
    }
    .catButton[data-windowGrp="groupe_projets6"] {
        height: 2.5vw;
        background-image: url("../images/pictogrammes/on_going_v.png");
    }
    .catButton[data-windowGrp="groupe_projets7"] {
        height: 2.5vw;
        background-image: url("../images/pictogrammes/derapage_v.png");
    }
    #about {
        height: 2.5vw;
        max-width:2.5vw;
        background-image: url("../images/pictogrammes/about_v.png");
    }

    .catButton[data-windowGrp="groupe_projets1"]:hover,
    .catButton[data-windowGrp="groupe_projets1"].active {
        background-image: url("../images/pictogrammes/salle_dattente_p.png");
    }
    .catButton[data-windowGrp="groupe_projets2"]:hover,
    .catButton[data-windowGrp="groupe_projets2"].active {
        background-image: url("../images/pictogrammes/editions_p.png");
    }
    .catButton[data-windowGrp="groupe_projets3"]:hover,
    .catButton[data-windowGrp="groupe_projets3"].active {
        background-image: url("../images/pictogrammes/photo_p.png");
    }
    .catButton[data-windowGrp="groupe_projets4"]:hover,
    .catButton[data-windowGrp="groupe_projets4"].active {
        background-image: url("../images/pictogrammes/typo_p.png");
    }
    .catButton[data-windowGrp="groupe_projets5"]:hover,
    .catButton[data-windowGrp="groupe_projets5"].active {
        background-image: url("../images/pictogrammes/etiquette_p.png");
    }
    .catButton[data-windowGrp="groupe_projets6"]:hover,
    .catButton[data-windowGrp="groupe_projets6"].active {
        background-image: url("../images/pictogrammes/on_going_p.png");
    }
    .catButton[data-windowGrp="groupe_projets7"]:hover,
    .catButton[data-windowGrp="groupe_projets7"].active {
        background-image: url("../images/pictogrammes/derapage_p.png");
    }
    #about:hover {
        background-image: url("../images/pictogrammes/about_p.png");

    }


    .about_projects {
        display: none;
        width: 2vw;
        height: 2vw;
        background: white;
        margin-left: 50%;
        border: solid black 2px;
        font-size: 1.5vw;
        text-transform: uppercase;
        text-align: center;
        text-decoration: none;

    }

    #menu a:hover .about_projects,
    #menu a.active .about_projects {
        display: block;
    }



/* PROJETS */

.projects {
        overflow: hidden;
        border: solid black 2px;
    }

    .image_p {
        height: 95%;
        display: flex;
    }

    .zoom {
        display:none;
    }

    .entete_projets {
        display: flex;
        text-transform: uppercase;
        border-bottom: solid black 2px;
        height: 5vw;
        background: white;
        line-height: 5vw;
    }

    .about {
        width: 5vw;
        border-right: solid black 2px;
        text-align: center;
    }

    .entete_projets img {
        width: 2.5vw;
        margin-top: 1.25vw;

    }

    .entete_projets .prev {
        border-left: solid black 2px;
        width: 5vw;
        text-align: center;
    }

    .entete_projets .next {
        border-left: solid black 2px;
        width: 5vw;
        text-align: center;
    }

    .entete_projets .croix_projets {
        border-left: solid black 2px;
        width: 5vw;
        text-align: center;
    }

    .entete_projets a {
        text-decoration: none;
    }

    .entete_projets h2 {
        padding: 0;
        padding-left: 0.5vw;
        margin: 0;
        width: 77.5vw;
        font-size: 2.5vw;
        text-decoration: none;
    }



    /*SLIDER*/
    .mySlides {
        display: none;
    }
    .slideshow-container {
        width: 75%;
        max-width: 75%;
        padding: 1vw;
        padding-right: 0;
    }

    .slideshow-container div {
        overflow: hidden;
        height: auto;
    }

    .mySlides fade {
        padding: 1%;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
    }

}


@media only screen and (max-width: 768px)  {}

@media only screen and (max-width: 480px)  {}

@media only screen and (max-width: 320px)  {
    
    
    /* HOME */

    /* TEXTES EXPLICATIFS */
    .about_text {
        display: none;
        opacity:0;
    }

    /*FENETRES*/
    .entete {
        height: 15vw;
        text-transform: uppercase;
        display: flex;
        border-bottom: solid black 2px;
        padding:0;
        padding-left:20vw;
        margin:0;
        background: white;
        line-height: 15vw;
    }
    
    .fenetre {
        overflow: hidden;
        width: 97.5vw;
        height: 97.5vh;
        border: solid black 2px;
        cursor: pointer;
        position: absolute;
        margin:1.25vw;
    }
    
    #fenetre-1 {
        top: 0px;
        left: 0px;
    }
    
     #fenetre-2 {
        top: 0px;
        left: 100vw;
    }

    #fenetre_paysage {}

    .entete h2 {
        font-size: 5vw;
        margin: 0;
    }

    .entete p {
        font-size: 1.5vw;
        font-weight: 300;
    }

    .entete img {
        width: 5vw;
        margin-top: 5vw;
    }

    .croix {
        border-left: solid black 2px;
        width: 15vw;
        text-align: center;
    }

    .plus {
        border-right: solid black 2px;
        width: 15vw;
        text-align: center;
        text-decoration: none;
        list-style-type: none;
    }

    .titre {
        width: 67.5vw;
        padding-left: 5vw;
        margin:0;
    }

    .imageprojet {
        background-image: url("../images/test.jpg");
        background-size:auto 100%;
        background-repeat:no-repeat;
        height:100%;
        width:100%;
    }
    
    .about_projects{
        opacity:0;
    }




    /*MENU*/
    #menu.opened{
        transform:translateX(0);
    }
    .visible-responsive{
        display:block;
        background-image: url("../images/pictogrammes/menu_responsive2.png");
        position:fixed;
        width:20vw;
        height:15vw;
        background-size: cover;
        background-repeat: no-repeat;
        border:solid black 2px;
        z-index:2000;
        
    }
    
    #menu {
        margin-top:15vw;
        padding-top:5vw;
        position :fixed;
        width: 20vw;
        height: auto;
        transform: translateX(-400px);
        border-right:solid black 2px;
        border-left:solid black 2px;
        border-bottom:solid black 2px;
        background:white;
        z-index:1999;
        overflow-y: scroll;

    }

    #menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        justify-content: space-evenly;
    }

    #menu li {
        margin-bottom: 10vw;
    }

    #menu a {
        text-decoration: none;
        background-size: cover;
        background-repeat: no-repeat;
        display: block;
        width: 10vw;
        margin-left:5vw;
        margin-right:5vw;
    }


    .catButton[data-windowGrp="groupe_projets1"] {
        height: 15vw;
        background-image: url("../images/pictogrammes/salle_dattente_v.png");
    }
    .catButton[data-windowGrp="groupe_projets2"] {
        height: 10vw;
        background-image: url("../images/pictogrammes/editions_v.png");
    }
    .catButton[data-windowGrp="groupe_projets3"] {
        height: 5vw;
        background-image: url("../images/pictogrammes/photo_v.png");
    }
    .catButton[data-windowGrp="groupe_projets4"] {
        height: 5vw;
        background-image: url("../images/pictogrammes/typo_v.png");
    }
    .catButton[data-windowGrp="groupe_projets5"] {
        height: 5vw;
        background-image: url("../images/pictogrammes/etiquette_v.png");
    }
    .catButton[data-windowGrp="groupe_projets6"] {
        height: 5vw;
        background-image: url("../images/pictogrammes/on_going_v.png");
    }
    .catButton[data-windowGrp="groupe_projets7"] {
        height: 5vw;
        background-image: url("../images/pictogrammes/derapage_v.png");
    }
    #about {
        height: 5vw;
        max-width:5vw;
        background-image: url("../images/pictogrammes/about_v.png");
    }

    .catButton[data-windowGrp="groupe_projets1"]:hover,
    .catButton[data-windowGrp="groupe_projets1"].active {
        background-image: url("../images/pictogrammes/salle_dattente_p.png");
    }
    .catButton[data-windowGrp="groupe_projets2"]:hover,
    .catButton[data-windowGrp="groupe_projets2"].active {
        background-image: url("../images/pictogrammes/editions_p.png");
    }
    .catButton[data-windowGrp="groupe_projets3"]:hover,
    .catButton[data-windowGrp="groupe_projets3"].active {
        background-image: url("../images/pictogrammes/photo_p.png");
    }
    .catButton[data-windowGrp="groupe_projets4"]:hover,
    .catButton[data-windowGrp="groupe_projets4"].active {
        background-image: url("../images/pictogrammes/typo_p.png");
    }
    .catButton[data-windowGrp="groupe_projets5"]:hover,
    .catButton[data-windowGrp="groupe_projets5"].active {
        background-image: url("../images/pictogrammes/etiquette_p.png");
    }
    .catButton[data-windowGrp="groupe_projets6"]:hover,
    .catButton[data-windowGrp="groupe_projets6"].active {
        background-image: url("../images/pictogrammes/on_going_p.png");
    }
    .catButton[data-windowGrp="groupe_projets7"]:hover,
    .catButton[data-windowGrp="groupe_projets7"].active {
        background-image: url("../images/pictogrammes/derapage_p.png");
    }
    #about:hover {
        background-image: url("../images/pictogrammes/about_p.png");

    }


    .about_projects {
        display: none;
        width: 2vw;
        height: 2vw;
        background: white;
        margin-left: 50%;
        border: solid black 2px;
        font-size: 1.5vw;
        text-transform: uppercase;
        text-align: center;
        text-decoration: none;

    }

    #menu a:hover .about_projects,
    #menu a.active .about_projects {
        display: block;
    }



/* PROJETS */

.projects {
        overflow: hidden;
        border: solid black 2px;
    }

    .image_p {
        height: 95%;
        display: flex;
    }

    .zoom {
        display:none;
    }

    .entete_projets {
        display: flex;
        text-transform: uppercase;
        border-bottom: solid black 2px;
        height: 15vw;
        background: white;
        line-height: 15vw;
    }

    .about {
        width: 15vw;
        border-right: solid black 2px;
        text-align: center;
    }

    .entete_projets img {
        width: 5vw;
        margin-top: 1.25vw;

    }

    .entete_projets .prev {
        border-left: solid black 2px;
        width: 15vw;
        text-align: center;
    }

    .entete_projets .next {
        border-left: solid black 2px;
        width: 15vw;
        text-align: center;
    }

    .entete_projets .croix_projets {
        border-left: solid black 2px;
        width: 15vw;
        text-align: center;
    }

    .entete_projets a {
        text-decoration: none;
    }

    .entete_projets h2 {
        padding: 0;
        padding-left: 0.5vw;
        margin: 0;
        width: 37.5vw;
        font-size: 5vw;
        text-decoration: none;
    }



    /*SLIDER*/
    .mySlides {
        display: none;
    }
    .slideshow-container {
        width: 75%;
        max-width: 75%;
        padding: 1vw;
        padding-right: 0;
    }

    .slideshow-container div {
        overflow: hidden;
        height: auto;
    }

    .mySlides fade {
        padding: 1%;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
    }

}


